# SillyHat-kafka

./: LICENSE  README.md  pom.xml
src/main/java/com/sillyhat/kafka/old/demo/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/sillyhat/kafka/old/demo2/: KafkaXiaoNiuConsumer.java  KafkaXiaoNiuProducer.java
src/main/java/com/sillyhat/kafka/old/demo3/: kafkaConsumer.java  kafkaProducer.java
src/main/java/com/sillyhat/kafka/one/: KafkaConsumerSimpleness.java  KafkaProducerSimpleness.java
src/main/java/com/sillyhat/kafka/two/: KafkaConsumerThreadExample.java  KafkaProducerThreadExample.java
src/main/resources/: log4j.xml
